1.3.1 / February 27, 2021
[Alexandr Topilski]
- Node folder
- Bug fixing

1.2.0 / December 7, 2020
[Alexandr Topilski]
- Bug fixing

1.1.0 / July 27, 2020
[Alexandr Topilski]
- Epg

1.0.0 / February 9, 2020
[Alexandr Topilski]
- First release
